worker_processes  4;
events {
    worker_connections  1024;
}

http {

    #gzip  on;
    upstream wenxuan.com {
        server 192.168.0.21;
	    server 192.168.0.31;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://wenxuan;
        }
    }
}
